<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Menu</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Oswald", sans-serif;
        background-color: lightgray;
      }

      .cabecalho {
        background: #333;
        border-bottom: solid 5px #4faddb;
        height: 80px;
        box-sizing: content-box;
      }

      .logo {
        display: inline-block; /*permite definir uma largura e altura no elemento e não adiciona uma quebra de linha após o elemento, portanto, o elemento pode ficar próximo a outros elementos.*/
        height: 80px;
        padding: 15px;
      }

      .logo img {
        height: 100%; /*faz com que a imagem fique exatamente dentro do espaço do cabeçalho*/
      }

      .menu-toggle {
        float: right;
        color: #eee;
        background-color: #555;
        border: solid 1px #777;
        border-radius: 5px;
        height: 40px;
        padding: 10px 20px;
        margin: 20px 15px;
      }

      .menu {
        display: inline-block; /*subir para o lado da logo*/
        vertical-align: top;
        height: 80px;
        padding: 25px;
      }

      .menu ul {
        /*porque por padrão ja ve com um padding e margin e está influenciando nas dimensões para o menu*/
        margin: 0;
        padding: 0;
      }

      .menu li {
        display: inline-block;
      }

      .cabecalho a {
        text-decoration: none;
        color: #eee;
        font-size: 1.3em;
      }

      .menu a {
        padding: 15px;
      }

      .autenticacao {
        float: right;
        height: 80px;
        padding: 25px;
      }

      /*trocar de cor quando passar o mouse por cima*/
      .menu a:hover,
      .menu a.selected {
        background-color: #4faddb;
        color: #000;
      }

      .botao {
        border-radius: 30px;
        padding: 10px 25px;
        margin: 10px;
      }

      .destaque {
        background: #f50a31;
        color: #fff;
      }

      /* se a largura for 679 ou mais*/
      @media (min-width: 679px) {
        .menu-toggle {
          display: none;
        }
      }

      /*até 680px o menu vai ficar invisível, acima disso ele não executa esse trecho*/
      @media (max-width: 680px) {
        .menu {
          display: none;
        }
      }

      /* 910px pra baixo ele vai executar essa classe*/
      @media (max-width: 910px) {
        .autenticacao {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header class="cabecalho">
      <div class="logo">
        <a href="#inicio">
          <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
        </a>
      </div>
      <button class="menu-toggle">
        <i class="fa fa-lg fa-bars"></i>
      </button>
      <nav class="menu">
        <ul>
          <li>
            <a href="#inicio">Início</a>
          </li>
          <li>
            <a href="#cursos">Cursos</a>
          </li>
          <li>
            <a href="#sobre">Sobre</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
      <aside class="autenticacao">
        <a href="#login">Login</a>
        <a href="#registar" class="botao destaque">Registrar</a>
      </aside>
    </header>

    <script>
        /*fazer com que o menu clicado fique com aparencia de selecionado, de outra cor*/
      window.onhashchange = function (e) {
        const oldURL = e.oldURL.split("#")[1];
        const newURL = e.newURL.split("#")[1];
        console.log(oldURL, newURL);
        const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`);
        const newMenu = document.querySelector(`.menu a[href='#${newURL}']`);
        /*adicionar e retirar a classe selected a medida que clico*/
        oldMenu && oldMenu.classList.remove("selected");
        newMenu && newMenu.classList.add("selected");
      };
    </script>
  </body>
</html>
background-image: url('https://scontent.fplu16-1.fna.fbcdn.net/v/t1.0-9/138278095_2297326643732382_3693431823521911116_o.jpg?_nc_cat=106&ccb=1-3&_nc_sid=a26aad&_nc_eui2=AeFbyORbxGEMzFIoZzuhp24hM6rTS64uPVozqtNLri49Wom6j4R5-u9XRzpxLn88jo5drRQRN-J8sjML5mjRnV5R&_nc_ohc=oeAVXhd3ZRYAX_gou-k&_nc_ht=scontent.fplu16-1.fna&oh=373e8b71fe7aefbebc451b3b1e8394b5&oe=60826A89');


<div
    class="page-header section-dark"
     style="
      background-image: url('https://i.ibb.co/SJ4Z6px/138278095-2297326643732382-3693431823521911116-n.jpg');
    ">

https://scontent.fvag4-1.fna.fbcdn.net/v/t1.6435-9/79241283_1863524773779240_6219825089488093184_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=e3f864&_nc_eui2=AeHLlkD3J84GDFDESZq3HdkEzAMZC3JLj1LMAxkLckuPUhlRNYuSMlsX5_pecA7VJYqoAAP7YTWPJW29lnrPbsod&_nc_ohc=1MNMDuel4goAX86zK09&tn=KFoo4h-MB1ParD5z&_nc_ht=scontent.fvag4-1.fna&oh=db05e08c64eee6339057a9904971fce1&oe=60E3E689


<!-- <div class="wrapper">
  <div
    class="page-header section-dark"
     style="
      background-image: url('https://scontent.fplu16-1.fna.fbcdn.net/v/t1.0-9/138278095_2297326643732382_3693431823521911116_o.jpg?_nc_cat=106&ccb=1-3&_nc_sid=a26aad&_nc_eui2=AeFbyORbxGEMzFIoZzuhp24hM6rTS64uPVozqtNLri49Wom6j4R5-u9XRzpxLn88jo5drRQRN-J8sjML5mjRnV5R&_nc_ohc=oeAVXhd3ZRYAX_gou-k&_nc_ht=scontent.fplu16-1.fna&oh=373e8b71fe7aefbebc451b3b1e8394b5&oe=60826A89');
    ">
    <div class="filter"></div>
    <div class="content-center">
      <div style="width: 100vh; margin-left: 13%">
        <div class="row">
          <div class="col-md-8">
            <div
              class="input-group form-group-no-border"
              [ngClass]="{ 'input-group-focus': focus1 === true }"
            >
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="nc-icon nc-zoom-split"></i>
                </span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Busca endereço e número"
              />
            </div>
          </div>
          <div class="col-md-2">
            <button class="btn btn-danger">Buscar</button>
          </div>
        </div>
      </div>
    </div>
  </div> -->