<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Display</title>
    <style>
      body {
        font-size: 20px;
        color: #fff;
        background-color: coral;
      }

      ul {
        padding: 0px;
      }
      div {
        background-color: seagreen;
      }
      span {
        background-color: dodgerblue;
      }
      li {
        background-color: purple;
      }

      div,
      span,
      li {
        width: 50%;
        width: 200px;
        height: 80px;
        padding-top: 30px;
        text-align: center;
        display: block; /* cada elemento em uma linha*/
        display: inline; /* não considera altura e largura já que estão na mesma linha, mas considera o padding */
        display: inline-block; /*ficam todos na mesma linha mas ele leva em consigeração a altura e largura*/
      }
    </style>
  </head>

  <body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul> <!--ul por padrão é display block-->
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
  </body>
</html>
