<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css" />
    <style>
      div {
        border: solid 5px dodgerblue;
      }

      .flex-container div {
        box-sizing: border-box; /* o tamanho da caixa vai considerar a borda*/
      }

      .flex-container {
        display: flex;
        width: 300px;
        height: 600px;
      }

      .flex-container div:nth-child(3) {
        background-color: firebrick;
        order: 1; /* por padrão os elementos vem com oreder 0, e quanto maior a order ele vai sendo jogado para o final*/
        order: -1;
        align-self: center;
        align-self: flex-end;
        align-self: flex-start;
        align-self: stretch;
      }

      /* dividino o espaço da div restante para cada um dos elementos e ajuda os itens a crescer*/
      .flex-container div {
        width: 100px;
        flex-grow: 0; /* não vão aumentar*/
        flex-grow: 1; /*vão aumentar na mesma proporção*/
      }

      .flex-container div:nth-child(1) {
        flex-grow: 2;
      }

      /* quando o espaço da div é menor que o tamanho total dos elementos eu encolho os elementos com a propriedade flex-shrink*/
      .flex-container {
        width: 300px;
        flex-shrink: 1; /* vão encolher todos de forma proporcional*/
      }

      .flex-container div:nth-child(1){
          flex-shrink: 5; /*  elemento 1 vai encolher mais que os outros*/
      }
    </style>
  </head>

  <body>
    <div class="flex-container tag nolabel">
      <div class="tag nolabel">1</div>
      <div class="tag nolabel">2</div>
      <div class="tag nolabel">3</div>
      <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
  </body>
</html>
