<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orangered;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumorchid;
            height: 100px;
            width: 100%;
            position: static; /*conteúdo*/
            position: relative; /*conteúdo*/
            position: absolute; /*conteúdo + padding*/
            position: fixed; /*viewport*/ 
            /* position: static; é a padrão quando não defino nenhuma*/

        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>